# base (必填)
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # 前端地址
BACKEND_URL=http://localhost:8000 # 后端地址
SERVER_SECRET_KEY=<random string> # 前后端数据交换密钥 需要与后端相同

# OAuth (需要启用momento cache功能)
# AUTH_GITHUB_ID=Ov23xxx
# AUTH_GITHUB_SECRET=xxx
# AUTH_OSU_ID=xxx
# AUTH_OSU_SECRET=xxx
# JWT_SECRET=<random string>
# JWT_REFRESH_SECRET=<random string>

# email
# ADMIN_EMAIL=admin@example.com
# DEFAULT_FROM_EMAIL=admin@example.com
# RESEND_API_KEY=re_xxx

# supabase (暂时搁置)
# SUPABASE_URL=
# SUPABASE_KEY=

## cloudflare turnstile
#NEXT_PUBLIC_TURNSTILE_SITE_KEY=
#TURNSTILE_SECRET_KEY=

# momento cache
# MOMENTO_API_KEY=xxx
# MOMENTO_BASE_URL=https://xxx.momentohq.com

# Cloudflare worker AI (搁置)
# CLOUDFLARE_API_KEY=
# CLOUDFLARE_ACCOUNT_ID=

# Gemini API
# GOOGLE_AI_API_KEY=AIxxx
