SITE_URL=http://localhost:3000 # 前端地址
BACKEND_URL=<url> # 后端地址
JWT_SECRET=<随机字符串> # 加密需要
AUTH_GITHUB_ID=<Github client id>
AUTH_GITHUB_SECRET=<Github secret key>
AUTH_OSU_ID=<OSU client id>
AUTH_OSU_SECRET=<OSU secret key>
NEXT_PUBLIC_GITHUB_CLIENT_ID=<Github client id>
NEXT_PUBLIC_OSU_CLIENT_ID=<OSU client id>
SERVER_SECRET_KEY=<随机字符串> # 前后端数据交换密钥 需要与后端相同