# base
SITE_URL=http://localhost:3000 # 前端地址
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # 与SITE_URL保持一致
BACKEND_URL=http://localhost:8000 # 后端地址
JWT_SECRET=<random string> # 加密需要
JWT_REFRESH_SECRET=<random string>
SERVER_SECRET_KEY=<random string> # 前后端数据交换密钥 需要与后端相同

# OAuth
AUTH_GITHUB_ID=<Github client id>
AUTH_GITHUB_SECRET=<Github secret key>
AUTH_OSU_ID=<OSU client id>
AUTH_OSU_SECRET=<OSU secret key>

# email
ADMIN_EMAIL=<you@mail.com>
DEFAULT_FROM_EMAIL=<you@mail.com>
RESEND_API_KEY=<your key>

# supabase
SUPABASE_URL=<URL>
SUPABASE_KEY=<your key>

# cloudflare turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=<your key>
TURNSTILE_SECRET_KEY=<your secret key>

# momento cache
MOMENTO_API_KEY=<your key>
